{
  "name": "opencode-delegation",
  "version": "0.1.0",
  "description": "OpenCode plugin for delegating low-cognitive tasks to cheap worker subagents. Reduces token waste, context pollution, and improves long-task stability.",
  "type": "module",
  "main": "dist/plugin.js",
  "types": "dist/plugin.d.ts",
  "exports": {
    ".": {
      "import": "./dist/plugin.js",
      "types": "./dist/plugin.d.ts"
    }
  },
  "files": [
    "dist/",
    "src/",
    "skill/",
    "agent/"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "*"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "delegation",
    "subagent",
    "task-runner"
  ],
  "license": "MIT"
}
